/* components/LatestCollection/LatestCollection.module.scss */

.collectionWrapper {
  margin: 3rem 0;
  padding: 0 1rem;
}

.header {
  text-align: center;
  padding: 2rem 0;

  h2 {
    font-size: 2rem;
  }
}

.subtext {
  max-width: 700px;
  margin: 0 auto;
  font-size: 0.85rem;
  color: #666;

  @media (min-width: 640px) {
    font-size: 1rem;
  }
}

.grid {
  display: grid;
  gap: 1.5rem 1rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
